<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Dapper-QueryBuilder" Version="1.2.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Evaluation.CAL\Evaluation.CAL.csproj">
			<PrivateAssets>all</PrivateAssets>
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		</ProjectReference>
	</ItemGroup>

</Project>
