# sales-clover

./: .gitignore  README.md
Evaluation.Solution/Evaluation.BAL/: Evaluation.BAL.csproj
Evaluation.Solution/Evaluation.BAL/AccessPoint/: AccessPoint.cs  IAccessPoint.cs  InstManagerAccessPoint.cs
Evaluation.Solution/Evaluation.CAL/: Class1.cs  Evaluation.CAL.csproj  Global.cs
Evaluation.Solution/Evaluation.CAL/DTO/: AF1BL80Dto.cs  AF1BL80NewDto.cs  AuthDto.cs  BranchDto.cs  BusinessLineDto.cs  BusinessLineRelatedDocDto.cs  ChannelDto.cs  ChannelNewDto.cs  ChannelUpdDto.cs  ContactChannelDto.cs  ContactChannelNewDto.cs  ContactChannelUpdDto.cs  ContactDto.cs  ContactNewDto.cs  ContactUpdDto.cs  CurrencyDto.cs  GenderDto.cs  GenderNewDto.cs  GenderUpdDto.cs  InsurerDto.cs  LeadDto.cs  LeadLookupDto.cs  LeadNewDto.cs  LeadSaleDto.cs  LeadSourceDto.cs  LeadStatusDto.cs  LookupDto.cs  MaritalStatusDto.cs  MaritalStatusNewDto.cs  MaritalStatusUpdDto.cs  NetworkLevelDto.cs  ProductCategoryDto.cs  ProductClassOfCoverageDto.cs  ProductDetailsPOINetwork.cs  ProductDetailsPOISectionDto.cs  RegionDto.cs  RegionNewDto.cs  RegionUpdDto.cs  RelationDto.cs  SalesTransactionDto.cs  (+13 more)
Evaluation.Solution/Evaluation.CAL/Request/: AF1BL80NewRecReq.cs  AuthReq.cs  BusinessLineFindAllReq.cs  BusinessLineRelatedDocFindWithBusinessLineCodeFilterReq.cs  ChannelFinAllReq.cs  ChannelNewRecReq.cs  ChannelUpdRecReq.cs  ContactChannelFindAnyReq.cs  ContactChannelNewRecReq.cs  ContactChannelSearchWithFilterReq.cs  ContactChannelUpdRecReq.cs  ContactFindWithRecIdFilterReq.cs  GenderFindAllReq.cs  GenderNewRecReq.cs  GenderUpdRecReq.cs  LeadFindAllReq.cs  LeadLookupFindAllReq.cs  LeadNewRecReq.cs  LookupFindAllReq.cs  MaritalStatusFindAllReq.cs  MaritalStatusNewRecReq.cs  MaritalStatusUpdRecReq.cs  RegionFindAllReq.cs  RegionNewRecReq.cs  RegionUpdRecReq.cs  SalesTransactionFindWithContactIdFilterReq.cs  SalesTransactionMenuFindWithColFilterReq.cs  SalesTransactionMenuFindWithRecIdReq.cs  UserChangePasswordReq.cs  UserCredReq.cs  UserRegisterReq.cs  UserSignedReq.cs  WebRequestCommon.cs
Evaluation.Solution/Evaluation.CAL/Response/: AF1BL80Resp.cs  AuthResp.cs  BusinessLineFindAllResp.cs  BusinessLineRelatedDocFindWithBusinessLineCodeFilterResp.cs  ChannelFindAllResp.cs  ChannelResp.cs  ContactChannelFindAnyResp.cs  GenderFindAllResp.cs  GenderResp.cs  LeadFindAllResp.cs  LeadLookupFindAllResp.cs  LeadResp.cs  LookupFindAllResp.cs  MaritalStatusFindAllResp.cs  MaritalStatusResp.cs  RegionFindAllResp.cs  RegionResp.cs  SalesTransactionFindWithContactIdFilterResp.cs  SalesTransactionMenuFindWithColFilterResp.cs  SalesTransactionMenuFindWithRecIdResp.cs  UnauthResp.cs  UserCredResp.cs  WebResponseCommon.cs
Evaluation.Solution/Evaluation.CAL/Wrapper/: ILoggerManager.cs  Logger.cs  LoggerManager.cs  XmlConverter.cs
Evaluation.Solution/Evaluation.DAL/: Evaluation.DAL.csproj
Evaluation.Solution/Evaluation.DAL/Dapper/: DaoFactory.cs  DapperDbAccess.cs  UserCredDao.cs
Evaluation.Solution/Evaluation.DAL/IDao/: DaoFactories.cs  IDaoFactory.cs  IUserCredDao.cs
Evaluation.Solution/Evaluation.SAL/: AuthorizeAttribute.cs  Class.cs  Dockerfile  Evaluation.SAL.csproj  Nlog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Evaluation.Solution/Evaluation.SAL/Controllers/: AF1Controller.cs  AuthenticationController.cs  BL010602Controller.cs  BL021502Controller.cs  BL030904Controller.cs  BL041312Controller.cs  BL051807Controller.cs  BL061005Controller.cs  BL070806Controller.cs  BL080501Controller.cs  BL090703Controller.cs  BL281609Controller.cs  BL291908Controller.cs  BL301401Controller.cs  BL311703Controller.cs  BL321110Controller.cs  BL331211Controller.cs  BL77ControllerController.cs  BusinessLineController.cs  BusinessLineDetailsProductController.cs  ContactController.cs  DashboardController.cs  EvaluationController.cs  GlobalLookupController.cs  KycController.cs  LeadController.cs  LoginController.cs  LookupController.cs  PolicyBL010602Controller.cs  PolicyBL021502Controller.cs  PolicyBL041312Controller.cs  PolicyBL051807Controller.cs  PolicyBL070806Controller.cs  PolicyBL090703Controller.cs  PolicyBL281609Controller.cs  PolicyBL291908Controller.cs  PolicyBL301401Controller.cs  PolicyBL321110Controller.cs  PolicyBL331211Controller.cs  PolicyController.cs  (+10 more)
Evaluation.Solution/Evaluation.SAL/Properties/: launchSettings.json
Evaluation.Solution/Evaluation.UI/: Dockerfile  Evaluation.UI.csproj  Program.cs  appsettings.json  nlog.config  nlog12.config
Evaluation.Solution/Evaluation.UI/Authentication/: AuthenticationOptions.cs  CustomAuthenticationHandler.cs  ITokenService.cs  TokenService.cs
Evaluation.Solution/Evaluation.UI/Consume.Api/: ApiService.cs  BusinessLineApi.cs  ChannelApi.cs  ConsolidationApi.cs  ContactApi.cs  DashboardApi.cs  GenderApi.cs  GeneralListApi.cs  LeadApi.cs  ProductApi.cs  RenewalApi.cs  SlipApi.cs  SpecialConditionApi.cs  TransactionApi.cs  UserApi.cs
Evaluation.Solution/Evaluation.UI/ControllerBusiness/: ComparitiveQuotationBusiness.cs  ConsolidationBusiness.cs  SlipControllerBusiness.cs  TransactionBusiness.cs
Evaluation.Solution/Evaluation.UI/Controllers/: BusinessController.cs  ChannelController.cs  ComparitiveQuotationController.cs  ConsolidationController.cs  ContactController.cs  DashBoardController.cs  ExcelImportController.cs  HomeController.cs  LeadController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  RenewalController.cs  RequestAuthenticationFilter.cs  SlipController.cs  TransactionController.cs
Evaluation.Solution/Evaluation.UI/Cross.Cutting/: Global.cs  HttpClientHelper.cs  IHttpClientHelper.cs
Evaluation.Solution/Evaluation.UI/DTO/: AF1BL80Dto.cs  AF1BL80NewDto.cs  BranchDto.cs  CurrencyDto.cs  InsurerDto.cs  NetworkLevelDto.cs  ProductClassOfCoverageDto.cs  ProductDetailsPOINetwork.cs  ProductDetailsPOISectionDto.cs  ProductDetailsUpdDto.cs  RegionDto.cs  RelationDto.cs  SalesTransactionDto.cs  StayTripOptionDto.cs  (+7 more)
Evaluation.Solution/Evluation.UIL/: Evaluation.UIL.csproj  Program.cs  Startup.cs  appsettings.json
(+1589 files in other folders)
